# blog-kafka-streams

./: README.md  pom.xml
src/main/java/com/balamaci/kafka/: StartLowLevelProcessor.java  StartSimpleConsumers.java  StartSimpleCustomOffset.java  StreamsStart.java
src/main/java/com/balamaci/kafka/configuration/: AppConfig.java  JsonFileEmitterSourceConfiguration.java  KafkaEmitterSourceConfiguration.java
src/main/java/com/balamaci/kafka/consumer/: SimpleConsumer.java  SimpleConsumerCustomOffset.java  StartSimpleConsumers.java  StartSimpleCustomOffset.java
src/main/java/com/balamaci/kafka/producer/: ProductsProducer.java
src/main/java/com/balamaci/kafka/simple/: SimpleConsumer.java  SimpleConsumerCustomOffset.java
src/main/java/com/balamaci/kafka/streams/: StartLowLevelProcessor.java  StreamsStart.java
src/main/java/com/balamaci/kafka/streams/dsl/: BaseDSL.java  CountWithWindowDSL.java  KStreamJoinedGlobalTableDSL.java  KTableToStreamDSL.java  KTablesJoinedDSL.java  SimpleAggregationDSL.java  SimpleJoinTableDSL.java
src/main/java/com/balamaci/kafka/streams/dsl/mapper/: JsonMapper.java
src/main/java/com/balamaci/kafka/util/: Json.java  SleepUtil.java  TimeUtil.java
src/main/resources/: app.conf  simplelogger.properties
src/test/java/com/balamaci/: TimerTest.java
test/: input.json
